<!DOCTYPE html>
<html>
	<head>
		<meta charset = "UTF-8">
		<title>AH</title>
		<link rel="stylesheet" href ="style.css">
	</head>
	<body>
		<h1>
			Analog Horror
		</h1>
		<a href="bruh.html"> back</a>

		<p>In analog horror people get creative with utilizing old cam recorders that have been found lying around homes and draws on the 2000s nostalgia sometimes using cassettes and tape to record and corrupt the nostlagia into something more eerie.</p>

		<h2>Official Mandela Catalogue</h2>
		<img src = "intruder.png" alt = "ur a clown" width = "200px" height = "315 px" >
		
		<iframe width="560" height="315" src="https://www.youtube.com/embed/C8d12w6pMos" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

		<h3></h3>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/eeaeswvOhOM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<p>The mandela catalogue's popularized this notion of utilizing legacy hardware and making the most of old equipment. This in conjunction with the audio manipulation and distorition/sound design is what created a creepy atmosphere and extrapolated it to what it is now.</p>

		<img src = "eyes.png" alt = "ur a clown" width = "300x" height = "150 px" >

	</body>
</html>